# required
NAME_PREFIX=k8s
GOOGLE_PROJECT=
GOOGLE_REGION=

# optional
ETCD_VERSION=3.5.6
KUBERNETES_VERSION=1.21.14
RUNC_VERSION=1.1.4
CONTAINERD_VERSION=1.6.10
CNI_PLUGINS_VERSION=1.1.1
CRI_TOOLS_VERSION=1.25.0
